<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{ height: 100vh;  
              /*
              background-color: black;
              background-image:url('imagens 3/wallpaper002.jpg') ;
              background-position:center center;
              background-repeat:no-repeat;  
              background-size:cover;  
              background-attachment:fixed;
               */ 
                /* Shouthand -  background
                   color > image > position > repeat > [size] > attachment*/
           
            background:black url('imagens 3/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;}
            
            main{background-color: white;
            margin: auto;   
            padding: 10px;  
            border-radius:15px ;   
            text-align: justify; 
            border: 1px solid blue;
            max-width: 400px;}
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo iusto unde blanditiis et ipsa numquam, deserunt rem quis, suscipit fugiat qui! Id ad eius ratione! Omnis, dolore! Quidem, labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores dignissimos libero aut, facere at dolor velit atque alias quidem, ipsam quas, consequatur vero iste deleniti officiis quam eos soluta esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nam atque eligendi a quaerat eos! Ad cumque architecto quaerat, consequuntur similique nostrum odit quibusdam totam modi sequi? Non, molestias minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum dignissimos, dolorem vero molestias hic repellendus, quasi maxime, excepturi obcaecati reprehenderit. Culpa iure fugiat voluptatibus iusto laboriosam unde obcaecati in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est recusandae qui excepturi obcaecati quis saepe enim beatae harum quaerat! Sed laborum nisi ut sint earum quae optio quos nostrum in.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo iusto unde blanditiis et ipsa numquam, deserunt rem quis, suscipit fugiat qui! Id ad eius ratione! Omnis, dolore! Quidem, labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores dignissimos libero aut, facere at dolor velit atque alias quidem, ipsam quas, consequatur vero iste deleniti officiis quam eos soluta esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nam atque eligendi a quaerat eos! Ad cumque architecto quaerat, consequuntur similique nostrum odit quibusdam totam modi sequi? Non, molestias minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum dignissimos, dolorem vero molestias hic repellendus, quasi maxime, excepturi obcaecati reprehenderit. Culpa iure fugiat voluptatibus iusto laboriosam unde obcaecati in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est recusandae qui excepturi obcaecati quis saepe enim beatae harum quaerat! Sed laborum nisi ut sint earum quae optio quos nostrum in.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo iusto unde blanditiis et ipsa numquam, deserunt rem quis, suscipit fugiat qui! Id ad eius ratione! Omnis, dolore! Quidem, labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores dignissimos libero aut, facere at dolor velit atque alias quidem, ipsam quas, consequatur vero iste deleniti officiis quam eos soluta esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nam atque eligendi a quaerat eos! Ad cumque architecto quaerat, consequuntur similique nostrum odit quibusdam totam modi sequi? Non, molestias minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum dignissimos, dolorem vero molestias hic repellendus, quasi maxime, excepturi obcaecati reprehenderit. Culpa iure fugiat voluptatibus iusto laboriosam unde obcaecati in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est recusandae qui excepturi obcaecati quis saepe enim beatae harum quaerat! Sed laborum nisi ut sint earum quae optio quos nostrum in.</p>
              
    </main>
</body>
</html>